#if !defined SL_LE_core_thread_base_slCThreadImplBase_hp
#define SL_LE_core_thread_base_slCThreadImplBase_hp


#include <le/core/template/function/slTCFunction.h>
#include <le/core/auxiliary/slCRunLoop.h>
#include <le/core/slCString.h>

namespace sokira
{
	namespace le
	{

class CThreadImplBase
{
	public:
		inline CThreadImplBase(const TCFunction<>& threadProc,
							   const CString& threadName) :
			mRefCount(1),
			mName(threadName),
			mThreadProc(threadProc)
		{

		}

		inline CThreadImplBase() :
			mRefCount(1),
			mName(LESTR("main"))
		{

		}

		virtual ~CThreadImplBase()
		{
			// Clear singletone map
			for (std::map<CString, std::pair<void*, void(*)(void*)> >::iterator it = mSingletones.begin(); it != mSingletones.end(); ++it)
			{
				(it->second.second)(it->second.first);
			}
		}

		// Overload this method to start CThreadImplBase::threadProc in a separate thread.
		virtual void start() = 0;

		inline CString name() const
		{
			return mName;
		}

		inline CThreadImplBase* retain()
		{
			++mRefCount;
			return this;
		}

		inline void release()
		{
			--mRefCount;
			if (!mRefCount)
			{
				delete this;
			}
		}

		// The thread impl must call this proc
		inline static void threadProc(CThreadImplBase* impl)
		{
			impl->retain();
			try
			{
				impl->_threadProc();
			}
			catch(...)
			{
				// TODO: Complete correct error handling
			}
			impl->release();
		}

		void* singletone(const char* stdTypeName, void*(*creator)(), void (*deleter)(void*))
		{
			std::map<CString, std::pair<void*, void(*)(void*)> >::iterator it = mSingletones.find(stdTypeName);
			if (it == mSingletones.end())
			{
				mSingletones.insert(std::make_pair(CString(stdTypeName), std::make_pair(creator(), deleter)));
			}
			return mSingletones[stdTypeName].first;
		}

		CRunLoop mRunLoop;

	private:

		inline void _threadProc()
		{
			if (mThreadProc) mThreadProc();
		}

		UInt32 mRefCount;
		CString mName;
		std::map<CString, std::pair<void*, void(*)(void*)> > mSingletones;
		TCFunction<> mThreadProc;
};

	} // namespace le
} // namespace sokira

#endif // not defined SL_LE_core_thread_base_slCThreadImplBase_hp
