#if !defined SL_LE_gui_base_slCCocoaScreenImpl_hp
#define SL_LE_gui_base_slCCocoaScreenImpl_hp

#include <le/core/slCString.h>
#include <le/gui/slTypes.h>
#include <le/gui/auxiliary/slCGuiCocoaApplication.h>

namespace sokira
{
	namespace le
	{

class CWindow;

class CCocoaWindowImpl
{
	public:
		CCocoaWindowImpl(bool fullScreen, const CString& title, const CRectangle& rect);

		void screenWillBeAddedToApplication(CWindow* screen, CGuiCocoaApplication* app);
		void screenWasAddedToApplication(CWindow* screen, CGuiCocoaApplication* app);

		void screenWillBeRemovedFromApplication(CWindow* screen, CGuiCocoaApplication* app);
		void screenWasRemovedFromApplication(CWindow* screen, CGuiCocoaApplication* app);

		Bool inLiveResize() const;

		CSize2D size() const;
		void setSize(const CSize2D& size);

		void setNeedsRedraw();

		CString title() const;

	private:
		Bool mFullScreen;
		CString mTitle;
		CRectangle mRect;
		void* mWindow;
};

	} // namespace le
} // namespace sokira

#endif // not defined SL_LE_gui_base_slCCocoaScreenImpl_hp
