#if !defined SL_LE_gui_base_slCOpenGLTextureImpl_hp
#define SL_LE_gui_base_slCOpenGLTextureImpl_hp

#include "time.h"
#include "slCTextureImpl.hp"

namespace sokira
{
	namespace le
	{

class COpenGLTextureImpl : public CTextureImpl
{
	public:
		COpenGLTextureImpl(UInt32* textures, UInt32 frameCount, const CSize2D& size) :
			mCurTextureTime(),
			i(0),
			mTextures(textures),
			mSize(size),
			mFrameCount(frameCount)
		{

		}

		~COpenGLTextureImpl()
		{
			glDeleteTextures(mFrameCount, mTextures);
			delete [] mTextures;
		}

		virtual CSize2D size() const
		{
			return mSize;
		}

		mutable clock_t mCurTextureTime;
		mutable UInt32 i;
		UInt32* mTextures;
		CSize2D mSize;
		UInt32 mFrameCount;
};

	} // namespace le
} // namespace sokira

#endif // not defined SL_LE_gui_base_slCOpenGLTextureImpl_hp
