#if !defined SL_LE_core_script_base_slCSokriptFlexLexer_hp
#define SL_LE_core_script_base_slCSokriptFlexLexer_hp


#ifndef __FLEX_LEXER_H
	#undef yyFlexLexer
	#define yyFlexLexer sokira_le_base_CSokriptFlexLexer

	// Now include the FlexLexer.h. This file is a part of flex package.
	#include <FlexLexer.h>
	#undef yyFlexLexer
#endif


#include "slCSokriptBisonParser.hp"

namespace sokira
{
	namespace le
	{

class CSokriptFlexLexer : public sokira_le_base_CSokriptFlexLexer
{
	public:
		CSokriptFlexLexer(std::istream* arg_yyin = 0, std::ostream* arg_yyout = 0) :
			sokira_le_base_CSokriptFlexLexer(arg_yyin, arg_yyout)
		{

		}

		typedef ::_sokira_le::CSokriptBisonParser TParser;

		TParser::token_type lex(
			TParser::semantic_type* yylval,
			TParser::location_type* yylloc,
			CSokriptImpl* _le_sokript);
};

	}
}


#define YY_DECL _sokira_le::CSokriptBisonParser::token_type					\
		sokira::le::CSokriptFlexLexer::lex(									\
		_sokira_le::CSokriptBisonParser::semantic_type* yylval,				\
		_sokira_le::CSokriptBisonParser::location_type* yylloc,				\
		::sokira::le::CSokriptImpl* _le_sokript)


#endif // not defined SL_LE_core_script_base_slCSokriptFlexLexer_hp
