#if !defined SL_LE_core_script_base_slCSokriptVM_hp
#define SL_LE_core_script_base_slCSokriptVM_hp

#include <le/core/slCNumber.h>
#include <le/core/slCData.h>

namespace sokira
{
	namespace le
	{

class CSokriptInstruction;

class CSokriptVM
{
	public:
		CSokriptVM();
		~CSokriptVM()
		{

		}

		void performByteCode(const CData& data);

	private:
		std::map<CString, CObject* (*)(CObject*)> mFunctions;
};

	} // namespace le
} // namespace sokira

#endif // not defined SL_LE_core_script_base_slCSokriptVM_hp
