<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="leRelease"
	OutputDirectory="$(leLibOutputDir)"
	InheritedPropertySheets=".\slProperties.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		WholeProgramOptimization="true"
		ProgramDataBaseFileName="$(IntDir)\le_$(ProjectName).pdb"
		DebugInformationFormat="0"
	/>
	<UserMacro
		Name="leLibOutputDir"
		Value="$(slOutputDir)\lib"
	/>
	<UserMacro
		Name="leHeaderOutputDir"
		Value="$(slOutputDir)\include"
	/>
</VisualStudioPropertySheet>
